# FP3

./: FP_Lab3.fsproj  Output.fs  ProcessInput.fs  README.md  linear.fs
.github/workflows/: ci.yml
main/: FP_Lab3.fsproj  InputHandler.fs  ProcessInput.fs  Program.fs  Tests.fs  lagrange.fs
main /: Output.fs
