<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <Compile Include="Output.fs" />
    <Compile Include="linear.fs" />
    <Compile Include="lagrange.fs" />
    <Compile Include="ProcessInput.fs" />
    <Compile Include="InputHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
